DataManager_V2.356 beta17(2016.09.12)
1、解决_wfopen与fopen平台兼容问题；
2、平伟加载SVL文件时取消加载的临时方案。
-----------------------------------

DataManager_V2.356 beta16(2016.09.02)
1、解决删除实例后，再关闭SVIEW挂机的问题。
-----------------------------------

DataManager_V2.356 beta15(2016.09.01)
1、解决打开文件名称存在特殊字符的问题。
-----------------------------------

DataManager_V2.356 beta14(2016.08.31)
1、解决分散文件打开数据丢失的问题。
-----------------------------------

DataManager_V2.356 beta13(2016.08.18)
1、修复实例数量计算问题。
-----------------------------------

DataManager_V2.356 beta12(2016.08.16)
1、增加面向对象行使的加载进度监听。
2、增加获取当前ProtoType的总实例数量和Node数量的接口。
3、解决释放挂机的问题。
-----------------------------------

DataManager_V2.356 beta11(2016.08.15)
1、增加加载进度监听。
-----------------------------------

DataManager_V2.356 beta10(2016.07.08)
1、转换器直转当前实例模式下的File为空的临时处理方案。
2、加载SVL文件存在等待一段时间的问题的处理。
-----------------------------------

DataManager_V2.356 beta9(2016.06.27)
1、修改注释。
-----------------------------------

DataManager_V2.356 beta8(2016.06.24)
1、修复保存存在零件族的数据时，保存两次出现Proto名称>256越界的问题，在保存修改名称检测时，清空map解决；
2、增加线缆管道特征类型；
-----------------------------------

DataManager_V2.356 beta7(2016.06.06)
1、增加删除指定Face的接口；
2、修复保存自定义视图属性信息死循环的缺陷；
3、增加视图要素高亮功能。
-----------------------------------

DataManager_V2.356 beta6(2016.06.02)
1、修复保存两次SVL文件后，无法打开的问题，原因在于中广核名字修改导致；
-----------------------------------

DataManager_V2.356 beta5(2016.05.27)
1、修改装配特征中添加颜色、显隐、材质、配置矩阵的内部逻辑；
2、修改没有读取线缆管道标识的缺陷；
3、修复写入图层过滤器的缺陷；
-----------------------------------

DataManager_V2.356 beta4(2016.05.06)
1、解决转换器因增加“中广核”合并SVL的逻辑后，导致的以前版本转换丢失数据的问题；
2、解决Andriod编译BOM表格出错的问题；
3、解决RVM转换Mesh问题；
4、修复内存泄露问题；
5、修复混合存储后，修改SVL文件名，重新打开数据丢失的问题；
6、增加视图类中删除所有实例属性的接口。
-----------------------------------

DataManager_V2.356 beta3(2016.03.11)
1、将“中广核”合并SVL后压缩挂机的临时方案替代为正式方案。
-----------------------------------

DataManager_V2.356 beta2(2016.03.09)
1、修复“中广核”合并SVL后压缩挂机的缺陷。
-----------------------------------

DataManager_V2.356 beta1(2016.03.09)
1、增加工艺BOM表格数据的存储；
2、修改代码走查中的内存没有释放问题；
3、“中广核”合并SVL后压缩时挂机修复，使用临时方案。
-----------------------------------

DataManager_V2.355 beta2(2016.01.30)
1、修复纹理存储死循环的问题；
2、增加标记数据的存储；
-----------------------------------

DataManager_V2.355 beta1(2016.01.29)
1、修改纹理存储结构，存储于File中，并兼容V2.355之前格式的纹理；
-----------------------------------

DataManager_V2.354 beta14(2016.01.11)
1、增加拷贝装配/零件的接口；
2、针对转换器不再去重边界线，DM做对应修改。
-----------------------------------

DataManager_V2.354 beta13(2015.12.29)
1、增加获取文件保存路径的接口。
-----------------------------------

DataManager_V2.354 beta12(2015.12.23)
1、修复内存释放挂机的问题。
-----------------------------------

DataManager_V2.354 beta11(2015.12.11)
1、修复不释放材质内存的问题。
2、修复保存文件时不检测是否有顶级ProtoType导致挂机的问题。
-----------------------------------

DataManager_V2.354 beta10(2015.12.07)
1、修复内存泄露问题；
2、修复保存特征挂机的问题。
-----------------------------------

DataManager_V2.354 beta9(2015.12.01)
1、修复一个File中存在多个ProtoType，且ProtoType具有装配关系时，内存释放挂机的问题；
2、修复SView另存单个文件时，类似CGR、BIM文件挂机的问题；
3、更改引用文件大小写匹配问题；
-----------------------------------

DataManager_V2.354 beta8(2015.11.19)
1、修复CURVE ID注册时，无法获取ProtoType的问题；
2、修复LINUX下无法编译通过的问题；
-----------------------------------

DataManager_V2.354 beta7(2015.11.16)
1、修复不存储MeshEdge的情况下，纹理数据无法写入文件的问题；
2、修复转换线缆挂机的缺陷；
-----------------------------------

DataManager_V2.354 beta6(2015.11.04)
1、增加CURVE ID的注册；
2、修复通过ID无法获取纹理的问题；
3、修复读取纹理数据错误的问题；
-----------------------------------

DataManager_V2.354 beta5(2015.10.29)
1、修复插入V2.2之前版本SVL后，内存无法完全释放的问题；
-----------------------------------

DataManager_V2.354 beta4(2015.09.30)
1、增加ProtoType获取File指针是否为空判断，防止挂机；
-----------------------------------

DataManager_V2.354 beta3(2015.09.24)
1、解决SView反馈的保存单个文件，数据丢失的问题；
-----------------------------------

DataManager_V2.354 beta2(2015.09.09)
1、解决andriod无法编译通过的问题；
-----------------------------------

DataManager_V2.354 beta1(2015.09.09)
1、支持纹理存储读取；
2、为攻长义增加Pick点、PMI类型；
-----------------------------------

DataManager_V2.353 beta3(2015.09.06)
1、增加SVL属性控件所需的数据；
2、增加剖切线类型；
-----------------------------------

DataManager_V2.353 beta2(2015.08.14)
1、修复合并到SView后，SView某些工程受影响无法编译通过的问题；
2、修复打开文件时，死循环的问题；
-----------------------------------

DataManager_V2.353 beta1(2015.08.14)
1、增加Node中删除Node与实例之间的关联的接口；
2、 增加剖切深度；
3、 增加文件加密；
4、 增加箭头存储；
5、 修复以旧版本(V2.162)的SVL替换新的SVL后，无法打开的问题；
-----------------------------------

DataManager_V2.352 beta2(2015.07.27)
1、增加Node中删除Node与实例之间的关联的接口；
-----------------------------------

DataManager_V2.352 beta1(2015.07.13)
1、修复保存用户数据挂机的缺陷；
2、修改andriod下压缩算法编译不通过的问题；
3、增加View剖切面类型；
4、修复LOG某些内容乱码问题；
-----------------------------------

DataManager_V2.351 beta7(2015.06.25)
1、修复输出View LOG挂机的缺陷；
2、修改输出LOG文件名称；
3、修复保存用户数据挂机的缺陷；
-----------------------------------

DataManager_V2.351 beta6(2015.06.18)
1、修复写入实例属性挂机的缺陷；
-----------------------------------

DataManager_V2.351 beta5(2015.06.16)
1、优化压缩算法；
2、完善图章功能；
-----------------------------------

DataManager_V2.351 beta3(2015.06.09)
1、增加camera中m_bHasMatrix的初始化；
2、修改Mesh显隐版本兼容的问题；
-----------------------------------

DataManager_V2.351 beta2(2015.06.08)
1、修复合并压缩算法时，Title的版本号没有合并升级的问题；
2、增加日志的输出；
3、PMI类型中增加图章类型；
-----------------------------------

DataManager_V2.351 beta1(2015.05.18)
1、增加压缩算法；
2、增加PMI图片(图章)数据；
3、增加实例删除指定MetaData的接口；
-----------------------------------

DataManager_V2.347 beta2(2015.05.12)
1、修改可变长度名称遗留的缺陷；
-----------------------------------

DataManager_V2.347 beta1(2015.05.08)
1、增加PMI前置标识；
2、增加另存指定的单个文件的接口；
3、增加磁力线颜色属性设置；
-----------------------------------

DataManager_V2.346 beta4(2015.05.04)
1、Stk_Node增加删除NodeConnector的接口；
-----------------------------------

DataManager_V2.346 beta2(2015.04.24)
1、修复读取包络框挂机的问题；
-----------------------------------

DataManager_V2.346 beta1(2015.04.23)
1、精简Node结构存储；
2、增加视图与磁力线的关联；
3、增加包络框的边框属性
-----------------------------------

DataManager_V2.345 beta2(2015.04.17)
1、实例增加自定义属性记录；
-----------------------------------

DataManager_V2.345 beta1(2015.04.14)
1、增加实例唯一标识GUID；
2、增加清空Mesh数据的接口；
3、修改锚点接口；
-----------------------------------

DataManager_V2.344 beta1(2015.04.13)
1、增加默认视图、实例状态；磁力线、包络框；增加删除指定MeshFace接口；修改Node结构体中名称的长度；
-----------------------------------

DataManager_V2.343 beta2(2015.03.25)
1、修复打开的SVL文件，直接保存后，再删除子件，再次插入该子件时，无法插入的问题
-----------------------------------

DataManager_V2.342 beta1(2015.02.27)
1、增加Body删除Mesh功能；
2、增加MeshEdge宽度；
3、增加Mesh显隐属性；
-----------------------------------

DataManager_V2.341 beta3(2015.02.05)
1、增加特证名称；
2、增加子特征数量的存储；
3、修复读取组特征时，装配关系错误的缺陷；
4、增加混合装配支持
-----------------------------------

DataManager_V2.341 beta2(2015.02.02)
1、Stk_Node结构增加NodeConnecor属性；
2、Stk_ProtoType结构增加是否使用编号方式显示装配面板
-----------------------------------

DataManager_V2.341 beta1(2015.01.31)
1、增加实例、特征编号；
2、增加焊点Node类型
3、增加PMI是否调整标志
-----------------------------------

DataManager_V2.33 beta13(2015.02.02)
1、修改插入装配时的逻辑，在CheckLoop之前首先对模型类型进行判断
-----------------------------------

DataManager_V2.33 beta12(2015.01.30)
1、零件下不允许拖拽或者装配其它文件
-----------------------------------

DataManager_V2.33 beta10(2015.01.06)
1、支持IOS平台
-----------------------------------

DataManager_V2.33 beta9(2015.01.05)
1、修复PMI添加MetaData接口的缺陷；
2、修复prt插入子件的问题；
3、修复日志文件初始化问题；
4、修复只转当前实例场景下的File释放问题
-----------------------------------

DataManager_V2.33 beta8(2014.12.16)
-----------------------------------
1、修复关闭文档释放内存慢的问题

DataManager_V2.33 beta7(2014.12.15)
1、修改V2.2之前的SVL文件中有关Node ID与PMI ID相同时的逻辑处理；
2、删除PMI与视图关联时，输入参数由PMI ID修改为其所对应的Node ID；
3、修复无权限写入C盘时挂机的问题
-----------------------------------

DataManager_V2.33 beta6(2014.12.09)
1、修改接口DeleteChildNodeByID中删除节点时的逻辑
-----------------------------------

DataManager_V2.33 beta5(2014.12.05)
1、增加通过ID删除子Node的接口：DeleteChildNodeByID
-----------------------------------

DataManager_V2.33 beta4(2014.11.28)
1、Node与要素名称保持一致
-----------------------------------

DataManager_V2.33 beta2(2014.11.25)
1、发布稳定SVL 2.2版，剔除PMI描述数据
2、对应Andriod编译
-----------------------------------

DataManager_V2.221 beta4(2014.10.31)
1、稳定读取文件功能
2、稳定编辑装配功能
-----------------------------------

DataManager_V2.221 beta3(2014.10.13)
1、增加视图与图层的关联
2、修复Andriod版本写文件时的字符串处理
3、为PMI增加AddMetaData相关接口
4、为Body、MeshCom、PMI、View、Note、LayerInfoset、MetaData增加GetNode接口

-----------------------------------

DataManager_V2.21 beta1(2014.9.5)
1、支持UG、CATIA存储改善
2、支持Node存储
-----------------------------------

DataManager_V2.162 beta4(2014.10.09)
1、设置Stk_Camera旋转矩阵时，自动转换为UV向量（对于Stk_Camera而言设置矩阵/UV向量对SVL是等价的）
2、增加删除UserData接口
-----------------------------------

DataManager_V2.162 beta1(2014.9.4)
1、增加Stk_ProtoType::GetViewByID、Stk_OutFrame::CurveByIndex接口
2、修正打开SVL状态返回
3、支持打开SV7.0输出的装配组件
-----------------------------------

DataManager_V2.161 beta1(2014.8.27)
1、增加用户数据段
-----------------------------------

DataManager_V2.16 beta2 (2014.8.21)
1、为CAPP增加插入空白ProtoType的接口
-----------------------------------

DataManager_V2.16 beta1 (2014.8.15)
1、为ProtoType增加长度单位
2、为Stk_Text增加外框
-----------------------------------

DataManager_V2.158 beta4 (2014.8.13)
1、为Stk_CurveEntity类的显隐状态设置默认值。
-----------------------------------

DataManager_V2.158 beta3 (2014.8.6)
1、修复PDM文件不存在ProtoType时，SView插入子实例，环路检测挂机的缺陷。
-----------------------------------

DataManager_V2.158 beta2 (2014.8.4)
1、增加Stk_Body::DelLinSetByIndex、Stk_ProtoType::GetBodyByID两个接口
-----------------------------------

DataManager_V2.158 beta1 (2014.7.28)
1、为对应ProE转换线缆零件，增加IsPipe标志
2、增加线集类型的枚举，如（线缆枚举）
3、将Stk_CurveEntity的状态默认设置显示，由枚举恢复为BOOL

-----------------------------------
DataManager_V2.157 beta3 (2014.7.17)

1、将Stk_NodeConnector的SubEntity类型由UINT改为枚举
2、为Stk_Body增加删除LineSet的接口
3、将Stk_Curve的默认显示样式更改为连续线
4、为Stk_ProtoType增加GetBodyByID接口
5、将Stk_CurveEntity的状态默认设置显示，由BOOL改为枚举

-----------------------------------
DataManager_V2.157 beta1 (2014.7.14)

1、为PMI的Stk_Text增加包围盒

-----------------------------------
DataManager_V2.156 beta3 (2014.7.8)

1、修复打开视图的缺陷。
2、修复拖拽配置的缺陷。

-----------------------------------
DataManager_V2.156 beta2 (2014.7.3)

1、修复插入子零件后配置ID错误的缺陷。


