DataManager_V2.352 beta1(2015.07.13)
1、修复保存用户数据挂机的缺陷；
2、修改andriod下压缩算法编译不通过的问题；
3、增加View剖切面类型；
4、修复LOG某些内容乱码问题；
-----------------------------------

DataManager_V2.351 beta7(2015.06.25)
1、修复输出View LOG挂机的缺陷；
2、修改输出LOG文件名称；
3、修复保存用户数据挂机的缺陷；
-----------------------------------

DataManager_V2.351 beta6(2015.06.18)
1、修复写入实例属性挂机的缺陷；
-----------------------------------

DataManager_V2.351 beta5(2015.06.16)
1、优化压缩算法；
2、完善图章功能；
-----------------------------------

DataManager_V2.351 beta3(2015.06.09)
1、增加camera中m_bHasMatrix的初始化；
2、修改Mesh显隐版本兼容的问题；
-----------------------------------

DataManager_V2.351 beta2(2015.06.08)
1、修复合并压缩算法时，Title的版本号没有合并升级的问题；
2、增加日志的输出；
3、PMI类型中增加图章类型；
-----------------------------------

DataManager_V2.351 beta1(2015.05.18)
1、增加压缩算法；
2、增加PMI图片(图章)数据；
3、增加实例删除指定MetaData的接口；
-----------------------------------

DataManager_V2.347 beta2(2015.05.12)
1、修改可变长度名称遗留的缺陷；
-----------------------------------

DataManager_V2.347 beta1(2015.05.08)
1、增加PMI前置标识；
2、增加另存指定的单个文件的接口；
3、增加磁力线颜色属性设置；
-----------------------------------

DataManager_V2.346 beta4(2015.05.04)
1、Stk_Node增加删除NodeConnector的接口；
-----------------------------------

DataManager_V2.346 beta2(2015.04.24)
1、修复读取包络框挂机的问题；
-----------------------------------

DataManager_V2.346 beta1(2015.04.23)
1、精简Node结构存储；
2、增加视图与磁力线的关联；
3、增加包络框的边框属性
-----------------------------------

DataManager_V2.345 beta2(2015.04.17)
1、实例增加自定义属性记录；
-----------------------------------

DataManager_V2.345 beta1(2015.04.14)
1、增加实例唯一标识GUID；
2、增加清空Mesh数据的接口；
3、修改锚点接口；
-----------------------------------

DataManager_V2.344 beta1(2015.04.13)
1、增加默认视图、实例状态；磁力线、包络框；增加删除指定MeshFace接口；修改Node结构体中名称的长度；
-----------------------------------

DataManager_V2.343 beta2(2015.03.25)
1、修复打开的SVL文件，直接保存后，再删除子件，再次插入该子件时，无法插入的问题
-----------------------------------

DataManager_V2.342 beta1(2015.02.27)
1、增加Body删除Mesh功能；
2、增加MeshEdge宽度；
3、增加Mesh显隐属性；
-----------------------------------

DataManager_V2.341 beta3(2015.02.05)
1、增加特证名称；
2、增加子特征数量的存储；
3、修复读取组特征时，装配关系错误的缺陷；
4、增加混合装配支持
-----------------------------------

DataManager_V2.341 beta2(2015.02.02)
1、Stk_Node结构增加NodeConnecor属性；
2、Stk_ProtoType结构增加是否使用编号方式显示装配面板
-----------------------------------

DataManager_V2.341 beta1(2015.01.31)
1、增加实例、特征编号；
2、增加焊点Node类型
3、增加PMI是否调整标志
-----------------------------------

DataManager_V2.33 beta13(2015.02.02)
1、修改插入装配时的逻辑，在CheckLoop之前首先对模型类型进行判断
-----------------------------------

DataManager_V2.33 beta12(2015.01.30)
1、零件下不允许拖拽或者装配其它文件
-----------------------------------

DataManager_V2.33 beta10(2015.01.06)
1、支持IOS平台
-----------------------------------

DataManager_V2.33 beta9(2015.01.05)
1、修复PMI添加MetaData接口的缺陷；
2、修复prt插入子件的问题；
3、修复日志文件初始化问题；
4、修复只转当前实例场景下的File释放问题
-----------------------------------

DataManager_V2.33 beta8(2014.12.16)
-----------------------------------
1、修复关闭文档释放内存慢的问题

DataManager_V2.33 beta7(2014.12.15)
1、修改V2.2之前的SVL文件中有关Node ID与PMI ID相同时的逻辑处理；
2、删除PMI与视图关联时，输入参数由PMI ID修改为其所对应的Node ID；
3、修复无权限写入C盘时挂机的问题
-----------------------------------

DataManager_V2.33 beta6(2014.12.09)
1、修改接口DeleteChildNodeByID中删除节点时的逻辑
-----------------------------------

DataManager_V2.33 beta5(2014.12.05)
1、增加通过ID删除子Node的接口：DeleteChildNodeByID
-----------------------------------

DataManager_V2.33 beta4(2014.11.28)
1、Node与要素名称保持一致
-----------------------------------

DataManager_V2.33 beta2(2014.11.25)
1、发布稳定SVL 2.2版，剔除PMI描述数据
2、对应Andriod编译
-----------------------------------

DataManager_V2.221 beta4(2014.10.31)
1、稳定读取文件功能
2、稳定编辑装配功能
-----------------------------------

DataManager_V2.221 beta3(2014.10.13)
1、增加视图与图层的关联
2、修复Andriod版本写文件时的字符串处理
3、为PMI增加AddMetaData相关接口
4、为Body、MeshCom、PMI、View、Note、LayerInfoset、MetaData增加GetNode接口

-----------------------------------

DataManager_V2.21 beta1(2014.9.5)
1、支持UG、CATIA存储改善
2、支持Node存储
-----------------------------------

DataManager_V2.162 beta4(2014.10.09)
1、设置Stk_Camera旋转矩阵时，自动转换为UV向量（对于Stk_Camera而言设置矩阵/UV向量对SVL是等价的）
2、增加删除UserData接口
-----------------------------------

DataManager_V2.162 beta1(2014.9.4)
1、增加Stk_ProtoType::GetViewByID、Stk_OutFrame::CurveByIndex接口
2、修正打开SVL状态返回
3、支持打开SV7.0输出的装配组件
-----------------------------------

DataManager_V2.161 beta1(2014.8.27)
1、增加用户数据段
-----------------------------------

DataManager_V2.16 beta2 (2014.8.21)
1、为CAPP增加插入空白ProtoType的接口
-----------------------------------

DataManager_V2.16 beta1 (2014.8.15)
1、为ProtoType增加长度单位
2、为Stk_Text增加外框
-----------------------------------

DataManager_V2.158 beta4 (2014.8.13)
1、为Stk_CurveEntity类的显隐状态设置默认值。
-----------------------------------

DataManager_V2.158 beta3 (2014.8.6)
1、修复PDM文件不存在ProtoType时，SView插入子实例，环路检测挂机的缺陷。
-----------------------------------

DataManager_V2.158 beta2 (2014.8.4)
1、增加Stk_Body::DelLinSetByIndex、Stk_ProtoType::GetBodyByID两个接口
-----------------------------------

DataManager_V2.158 beta1 (2014.7.28)
1、为对应ProE转换线缆零件，增加IsPipe标志
2、增加线集类型的枚举，如（线缆枚举）
3、将Stk_CurveEntity的状态默认设置显示，由枚举恢复为BOOL

-----------------------------------
DataManager_V2.157 beta3 (2014.7.17)

1、将Stk_NodeConnector的SubEntity类型由UINT改为枚举
2、为Stk_Body增加删除LineSet的接口
3、将Stk_Curve的默认显示样式更改为连续线
4、为Stk_ProtoType增加GetBodyByID接口
5、将Stk_CurveEntity的状态默认设置显示，由BOOL改为枚举

-----------------------------------
DataManager_V2.157 beta1 (2014.7.14)

1、为PMI的Stk_Text增加包围盒

-----------------------------------
DataManager_V2.156 beta3 (2014.7.8)

1、修复打开视图的缺陷。
2、修复拖拽配置的缺陷。

-----------------------------------
DataManager_V2.156 beta2 (2014.7.3)

1、修复插入子零件后配置ID错误的缺陷。


